<html>
	<head>
		<title>Events</title>

        <link href="https://whispering-earth-86255.herokuapp.com/styles" rel="stylesheet" type="text/css">

  <Style>
    .overlay {
      position: absolute;
  
    }
  
    /* .PhotoLinkContainer img: hover {
      opacity: .5;
      position: absolute;
    } */
  
  
  
    .HyperlinkImageText{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  
  
  
  
    h2{
      text-align: center;
      font-size: 45px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
    .homepageInfo{
      background-color: white;
      margin-right: 20px;
      margin-left:20px;
    }
    
    h3{
      text-align:left;
      font-size:30px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
    h4{
      text-align: left;
      font-size: 15px;
      color:purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
  /*
    .zoom {
    padding: 50px;
  
    transition: transform .2s;
    float:left;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)
  }
  */
  
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 19%;
      padding: 5px;
    }
  
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }
  
    .column img:hover {
      opacity: 1;
    }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
    /* The expanding image container (positioning is needed to position the close button and the text) */
    .contain {
      position: relative;
      display: none;
    }
  
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
  
    /* Closable button inside the image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  
  
  
    .list ul{
        margin:0;
        padding: 20px;
        /* position: absolute; */
        left:50%;
        transform:  translate(-50%, -50%);
        width: 400px;
        border-radius: 10px;
    }
  
    </Style>






</head>
<body>

    <header>
        <div class = "container">
            <a class = "NavBarTitle" href ="https://whispering-earth-86255.herokuapp.com/">Love For The Uglies</a>
            <nav>
                <ul>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/">Home</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/comments">Comments</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/events">Events</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/settings">Settings</a></li>
                </ul>
            </nav>
        </div>


        <hr>
My events section


<hr>
<div class = "list">
        <ul>
            <li>
                <div class="date">
                    <h4>May<br><span>10</span></h4>
                </div>
                <a href="#">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut sit amet arcu cursus mi molestie varius. Duis nec ullamcorper
                         sem. Vivamus a sem lorem. Suspendisse cursus nibh posuere urna</p>
                    </a> 
            </li>
        </ul>
    </div>

<footer>
    <div class="navbar">
      <a class="active" href="https://whispering-earth-86255.herokuapp.com/">Home</a>
      <a href="https://whispering-earth-86255.herokuapp.com/comments">Comments</a>
      <a href="https://whispering-earth-86255.herokuapp.com/events">Events</a>
      <a href="https://whispering-earth-86255.herokuapp.com/settings">Settings</a>
      
  </div>
  </footer>


</body>
</html>