<html>
<head>

  <meta charset="utf-8">

  <title>Love For The Uglies</title>

  <link href="Styles.css" rel="stylesheet" type="text/css">

  <Style>
    .overlay {
      position: absolute;
  
    }
  
    /* .PhotoLinkContainer img: hover {
      opacity: .5;
      position: absolute;
    } */
  
  
  
    .HyperlinkImageText{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  
  
  
  
    h2{
      text-align: center;
      font-size: 45px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
    .homepageInfo{
      background-color: white;
      margin-right: 20px;
      margin-left:20px;
    }
    
    h3{
      text-align:left;
      font-size:30px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
    h4{
      text-align: left;
      font-size: 15px;
      color:purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
  /*
    .zoom {
    padding: 50px;
  
    transition: transform .2s;
    float:left;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)
  }
  */
  
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 19%;
      padding: 5px;
    }
  
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }
  
    .column img:hover {
      opacity: 1;
    }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
    /* The expanding image container (positioning is needed to position the close button and the text) */
    .contain {
      position: relative;
      display: none;
    }
  
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
  
    /* Closable button inside the image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  
  
  
  
    </Style>






</head>
<body>

    <header>
        <div class = "container">
            <a class = "NavBarTitle" href ="index.html">Love For The Uglies</a>
            <nav>
                <ul>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "Comments.html">Comments</a></li>
                    <li><a href = "Events.html">Events</a></li>
                    <li><a href = "Settings.html">Settings</a></li>
                </ul>
            </nav>
        </div>

        <hr>
        <a class = "LoginRegisterButton" href="login.html"><button>Login</button>
          </a>
        <a class = "LoginRegisterButton" href="register.html"><button>Register</button></a>
    </header>
    <hr>

    <img src = "images/Buffalo.jpg" alt = "Buffalo" width=100%>
    <p>

    <div class = "homepageInfo">
        <p><h2 class = "homepageTitle">Love For The Uglies</h2>

        <p><h3 class = "homepageSubTitle">What is Love For The Uglies</h3>
        <p><h4 class = "homepageText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet arcu cursus mi molestie varius. Duis nec ullamcorper sem. Vivamus a sem lorem. Suspendisse cursus nibh posuere urna placerat, eu rutrum tortor venenatis. Aliquam et orci in dui convallis mattis sit amet ut lorem. Cras interdum tellus quis urna efficitur, sit amet dictum mauris rutrum. Sed ornare neque sit amet euismod commodo. Sed imperdiet scelerisque justo ac efficitur.</h4>
            <hr>
        <p><h3 class="homepageSubTitle">What does Love For The Uglies do?</h3>
        <p><h4 class = "homepageText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet arcu cursus mi molestie varius. Duis nec ullamcorper sem. Vivamus a sem lorem. Suspendisse cursus nibh posuere urna placerat, eu rutrum tortor venenatis. Aliquam et orci in dui convallis mattis sit amet ut lorem. Cras interdum tellus quis urna efficitur, sit amet dictum mauris rutrum. Sed ornare neque sit amet euismod commodo. Sed imperdiet scelerisque justo ac efficitur.</h4>
    <p>
    
    <hr>

    <h2>Photo Gallery</h2>

    <div class="row">
        <div class="column">
          <a class="image-link" href="images/photo1.jpg"><img src="images/photo1.jpg" style="width:99%" onclick="myFunction(this);"></a>
        </div>
        <div class="column">
          <a class="image-link" href="images/photo2.jpg"><img src="images/photo2.jpg" style="width:99%" onclick="myFunction(this);"></a>
        </div>
        <div class="column">
          <a class="image-link" href="images/photo3.jpg"><img src="images/photo3.jpg" style="width:99%" onclick="myFunction(this);"></a>
        </div>
        <div class="column">
          <a class="image-link" href="images/photo4.jpg"><img src="images/photo4.jpg" style="width:99%" onclick="myFunction(this);"></a>
        </div>
        <div class="column">
          <a class="image-link" href="images/photo5.jpg"><img src="images/photo5.jpg" style="width:99%" onclick="myFunction(this);"></a>
        </div>
        </div>

    </div>

    <script>
        function myFunction(imgs) {
        // Get the expanded image
        var expandImg = document.getElementById("expandedImg");
        // Get the image text
        var imgText = document.getElementById("imgtext");
        // Use the same src in the expanded image as the image being clicked on from the grid
        expandImg.src = imgs.src;
        // Use the value of the alt attribute of the clickable image as text inside the expanded image
        imgText.innerHTML = imgs.alt;
        // Show the container element (hidden with CSS)
        expandImg.parentElement.style.display = "block";
}

$(document).ready(function() {
$('.image-link').magnificPopup({type:'image'});
});

    </script>

<footer>
    <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="Comments.html">Comments</a>
      <a href="Events.html">Events</a>
      <a href="Settings.html">Settings</a>
      <a href="Admin.html">Admin</a>
  </div>
  </footer>


</body>
</html>

