<html>
	<head>
		<title>Login</title>

		<link href="Styles.css" rel="stylesheet" type="text/css">

  <Style>
    .overlay {
      position: absolute;
  
    }
  
    /* .PhotoLinkContainer img: hover {
      opacity: .5;
      position: absolute;
    } */
  
  
  
    .HyperlinkImageText{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  
  
  
  
    h2{
      text-align: center;
      font-size: 45px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
    .homepageInfo{
      background-color: white;
      margin-right: 20px;
      margin-left:20px;
    }
    
    h3{
      text-align:left;
      font-size:30px;
      color: purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
    h4{
      text-align: left;
      font-size: 15px;
      color:purple;
      font-family: 'Roboto Condensed', sans-serif;
    }
  
  /*
    .zoom {
    padding: 50px;
  
    transition: transform .2s;
    float:left;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport)
  }
  */
  
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 19%;
      padding: 5px;
    }
  
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      cursor: pointer;
    }
  
    .column img:hover {
      opacity: 1;
    }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
    /* The expanding image container (positioning is needed to position the close button and the text) */
    .contain {
      position: relative;
      display: none;
    }
  
    /* Expanding image text */
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: white;
      font-size: 20px;
    }
  
    /* Closable button inside the image */
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: white;
      font-size: 35px;
      cursor: pointer;
    }
  
  
  
  
    </Style>






</head>
<body>

    <header>
        <div class = "container">
            <a class = "NavBarTitle" href ="https://whispering-earth-86255.herokuapp.com/">Love For The Uglies</a>
            <nav>
                <ul>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/">Home</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/comments">Comments</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/events">Events</a></li>
                    <li><a href = "https://whispering-earth-86255.herokuapp.com/settings">Settings</a></li>
                </ul>
            </nav>
        </div>

	


	<body onload="makeRequest();">

<script>
  	var req;

	function makeRequest() {
    if (window.XMLHttpRequest) {
        req = new XMLHttpRequest();
    }
    else if (window.ActiveXObject) {
        req = new ActiveXObject("Msxml2.XMLHTTP");
    }
    else {
    	// Ajax not supported
			return;
    }

		req.onreadystatechange = function() {
		var txt = "";
    if (this.readyState == 4 && this.status == 200) {
			var response = this.responseText;
			console.log (response);
     document.getElementById("answer").innerHTML = response;
    }
	};

}

	function doStuff() {
		input1 = document.getElementById ("input1").value;
		input2 = document.getElementById ("input2").value;

	  req.open("GET", "/login-process?input1=" + input1 + "&input2=" + input2, true);
		req.send();
		//var params = 'input1=' + input1 + '&input2=' + input2;
		//req.open('POST', '/login?', true);
		//req.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
		//req.send(params);

	}
</script>

<p>input1 <input type = "text" id = "input1"></input></p>
<p>input2 <input type = "text" id = "input2"></input></p>


<h1>Response</h1>

<p id="answer">Server response will go here</p>

<input type = "button" value = "Do it!" onclick = "doStuff();" />


<footer>
    <div class="navbar">
      <a class="active" href="https://whispering-earth-86255.herokuapp.com/">Home</a>
      <a href="https://whispering-earth-86255.herokuapp.com/comments">Comments</a>
      <a href="https://whispering-earth-86255.herokuapp.com/events">Events</a>
      <a href="https://whispering-earth-86255.herokuapp.com/settings">Settings</a>
      <a href="https://whispering-earth-86255.herokuapp.com/admin">Admin</a>
  </div>
  </footer>


</body>
</html>

